Battleship/GUIComponents/AttackGridUserControl.xaml

<UserControl x:Class="Battleship.GUIComponents.AttackGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship.GUIComponents"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220">
    <Grid>
        <Button x:Name="ButtonTR1TD1" Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR1TD2" Content="X" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR1TD3" Content="X" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR1TD4" Content="X" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR1TD5" Content="X" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR1TD6" Content="X" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR1TD7" Content="X" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR1TD8" Content="X" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR1TD9" Content="X" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR1TD10" Content="X" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Height="20" Width="20" />

        <Button x:Name="ButtonTR2TD1" Content="X" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR2TD2" Content="X" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR2TD3" Content="X" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR2TD4" Content="X" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR2TD5" Content="X" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR2TD6" Content="X" HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR2TD7" Content="X" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR2TD8" Content="X" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR2TD9" Content="X" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR2TD10" Content="X" HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top" Height="20" Width="20" />

        <Button x:Name="ButtonTR3TD1" Content="X" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR3TD2" Content="X" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR3TD3" Content="X" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR3TD4" Content="X" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR3TD5" Content="X" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR3TD6" Content="X" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR3TD7" Content="X" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR3TD8" Content="X" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR3TD9" Content="X" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR3TD10" Content="X" HorizontalAlignment="Left" Margin="190,50,0,0" VerticalAlignment="Top" Height="20" Width="20" />

        <Button x:Name="ButtonTR4TD1" Content="X" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR4TD2" Content="X" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR4TD3" Content="X" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR4TD4" Content="X" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR4TD5" Content="X" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR4TD6" Content="X" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR4TD7" Content="X" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR4TD8" Content="X" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR4TD9" Content="X" HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR4TD10" Content="X" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top" Height="20" Width="20" />

        <Button x:Name="ButtonTR5TD1" Content="X" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR5TD2" Content="X" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR5TD3" Content="X" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR5TD4" Content="X" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR5TD5" Content="X" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR5TD6" Content="X" HorizontalAlignment="Left" Margin="110,90,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR5TD7" Content="X" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR5TD8" Content="X" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR5TD9" Content="X" HorizontalAlignment="Left" Margin="170,90,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR5TD10" Content="X" HorizontalAlignment="Left" Margin="190,90,0,0" VerticalAlignment="Top" Height="20" Width="20" />

        <Button x:Name="ButtonTR6TD1" Content="X" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR6TD2" Content="X" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR6TD3" Content="X" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR6TD4" Content="X" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR6TD5" Content="X" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR6TD6" Content="X" HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR6TD7" Content="X" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR6TD8" Content="X" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR6TD9" Content="X" HorizontalAlignment="Left" Margin="170,110,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR6TD10" Content="X" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" Height="20" Width="20" />

        <Button x:Name="ButtonTR7TD1" Content="X" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR7TD2" Content="X" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR7TD3" Content="X" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR7TD4" Content="X" HorizontalAlignment="Left" Margin="70,130,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR7TD5" Content="X" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR7TD6" Content="X" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR7TD7" Content="X" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR7TD8" Content="X" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR7TD9" Content="X" HorizontalAlignment="Left" Margin="170,130,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR7TD10" Content="X" HorizontalAlignment="Left" Margin="190,130,0,0" VerticalAlignment="Top" Height="20" Width="20" />

        <Button x:Name="ButtonTR8TD1" Content="X" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR8TD2" Content="X" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR8TD3" Content="X" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR8TD4" Content="X" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR8TD5" Content="X" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR8TD6" Content="X" HorizontalAlignment="Left" Margin="110,150,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR8TD7" Content="X" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR8TD8" Content="X" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR8TD9" Content="X" HorizontalAlignment="Left" Margin="170,150,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR8TD10" Content="X" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Height="20" Width="20" />

        <Button x:Name="ButtonTR9TD1" Content="X" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR9TD2" Content="X" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR9TD3" Content="X" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR9TD4" Content="X" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR9TD5" Content="X" HorizontalAlignment="Left" Margin="90,170,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR9TD6" Content="X" HorizontalAlignment="Left" Margin="110,170,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR9TD7" Content="X" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR9TD8" Content="X" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR9TD9" Content="X" HorizontalAlignment="Left" Margin="170,170,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR9TD10" Content="X" HorizontalAlignment="Left" Margin="190,170,0,0" VerticalAlignment="Top" Height="20" Width="20" />

        <Button x:Name="ButtonTR10TD1" Content="X" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR10TD2" Content="X" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR10TD3" Content="X" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR10TD4" Content="X" HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR10TD5" Content="X" HorizontalAlignment="Left" Margin="90,190,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR10TD6" Content="X" HorizontalAlignment="Left" Margin="110,190,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR10TD7" Content="X" HorizontalAlignment="Left" Margin="130,190,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR10TD8" Content="X" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR10TD9" Content="X" HorizontalAlignment="Left" Margin="170,190,0,0" VerticalAlignment="Top" Height="20" Width="20" />
        <Button x:Name="ButtonTR10TD10" Content="X" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Height="20" Width="20" />
    </Grid>
</UserControl>
