Battleship/GUIComponents/DragDropWindow.xaml

<Window x:Class="Battleship.GUIComponents.DragDropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="DragDropWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" AllowDrop="True" Drop="MainGrid_Drop" ShowGridLines="True" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="Basebutton1" Grid.Column="1" Grid.Row="0" Background="Transparent" AllowDrop="True"/>
        <Button x:Name="Basebutton2" Grid.Column="2" Grid.Row="0" Background="Transparent" AllowDrop="True"/>
        <Button x:Name="Basebutton3" Grid.Column="3" Grid.Row="0" Background="Transparent" AllowDrop="True"/>
        <Button x:Name="Basebutton4" Grid.Column="0" Grid.Row="1" Background="Transparent" AllowDrop="True"/>
        <Button x:Name="Basebutton5" Grid.Column="1" Grid.Row="1" Background="Transparent" AllowDrop="True"/>
        <Button x:Name="Basebutton6" Grid.Column="2" Grid.Row="1" Background="Transparent" AllowDrop="True"/>
        <Button x:Name="Basebutton7" Grid.Column="3" Grid.Row="1" Background="Transparent" AllowDrop="True"/>
        <Button x:Name="Basebutton8" Grid.Column="0" Grid.Row="0" Background="Transparent" AllowDrop="True"/>
        <Button x:Name="MoveButton" Grid.Column="0" Grid.Row="0" Content="Move me If you can" Background="Green" MouseEnter="MoveButton_MouseEnter"/>

    </Grid>
</Window>
