Battleship/GUIComponents/MainWindow.xaml

<Window x:Class="Battleship.GUIComponents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="200" Width="315">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="BattleshipTitleLabel" Content="Battleship: A Game of Adventure and Conquest" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.829,-0.287" Height="28" Grid.Column="1" Grid.ColumnSpan="3" Width="281"/>
        <Label x:Name="Player1NameLabel" Content="Player 1 Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="4,43,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="Player2NameLabel" Content="Player 2 Name:&#xA;" HorizontalAlignment="Left" Margin="4,72,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="Player1NameTextBox" HorizontalAlignment="Left" Margin="34,49,0,0" Text="Player1" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Player1NameTextBox1" HorizontalAlignment="Left" Margin="34,75,0,0" Text="Player2" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Left" Margin="4,105,0,0" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="3" Grid.Column="1" Click="StartGameButton_Click"/>
        <Button x:Name="AboutButton" Content="About" Grid.Column="1" HorizontalAlignment="Left" Margin="4,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,-0.015" Grid.ColumnSpan="2" Width="140" Click="AboutButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" Grid.Column="2" HorizontalAlignment="Left" Margin="79,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,-0.015" Grid.ColumnSpan="2" Width="131" Click="QuitButton_Click"/>
    </Grid>
</Window>
