Battleship/AdvancedOptionsWindow.xaml

<Window x:Class="Battleship.AdvancedOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Advanced Options" Height="300" Width="300" Loaded="AdvancedOptionsWindow_OnLoaded">
    <Grid>
        <StackPanel Margin="5">
            <Label Content="Adjustable Fleet Size" />
            <Button Content="Custom Fleet" Name="CustomFleetButton" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Click="CustomFleetButton_Click"></Button>
            <Label Content="Adjustable Grid Size"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Name="AdjustableGridSize8RadioButton" Content="8x8" Checked="AdjustableGridSize8RadioButton_Checked"/>
                <RadioButton Name="AdjustableGridSize10RadioButton" Content="10x10 (Default)" Margin="10,0,0,0" Checked="AdjustableGridSize10RadioButton_Checked"/>
                <RadioButton Name="AdjustableGridSize12RadioButton" Content="12x12" Margin="10,0,0,0" Checked="AdjustableGridSize12RadioButton_Checked"/>
            </StackPanel>
            
            <Label Content="Other Options" />
            <CheckBox Name="MultipleAttacksPerSuccessfulAttackCheckBox" Content="Multiple Attacks Per Successful Attack" Margin="5" Checked="MultipleAttacksPerSuccessfulAttackCheckBox_Checked"/>
            <CheckBox Name="MultipleAttacksPerTurnPerShip" Content="Multiple Attacks Per Turn Per Ship" Margin="5" Checked="MultipleAttacksPerTurnPerShip_Checked"/>
            
            <StackPanel  Orientation="Horizontal" Margin="5">
                <Label>Bomb Count:</Label>
                <ComboBox x:Name="BombCountComboBox" Width="100" Margin="20,0,0,0" SelectionChanged="BombCountComboBox_SelectionChanged">
                    <ComboBoxItem Name="BombCount0">0</ComboBoxItem>
                    <ComboBoxItem Name="BombCount1">1</ComboBoxItem>
                    <ComboBoxItem Name="BombCount2">2</ComboBoxItem>
                    <ComboBoxItem Name="BombCount3">3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="DefaultOptionsButton" Content="Default Options" Click="DefaultOptionsButton_Click" Width="125" Margin="5"/>
                <Button Name="ExitButton" Content="Exit" Click="ExitButton_Click" Width="125" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
