Battleship/AdvancedOptionsWindow.xaml

<Window x:Class="Battleship.AdvancedOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="AdvancedOptionsWindow" Height="350" Width="550" Loaded="AdvancedOptionsWindow_OnLoaded">
    <Grid>
        <StackPanel Margin="5">
            <Label Content="Adjustable Fleet Size" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Name="AdjustableFleetSize3RadioButton" Content="3 Ships" />
                <RadioButton Name="AdjustableFleetSize5RadioButton" Content="5 Ships (Default)" Margin="10,0,0,0"/>
                <RadioButton Name="AdjustableFleetSize7RadioButton" Content="7 Ships" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox Name="AdjustableFleetSize1ComboBox" HorizontalAlignment="Left" Width="64" Margin="0,0,0,0"/>
                <ComboBox Name="AdjustableFleetSize2ComboBox" HorizontalAlignment="Left" Width="64" Margin="10,0,0,0"/>
                <ComboBox Name="AdjustableFleetSize3ComboBox" HorizontalAlignment="Left" Width="64" Margin="10,0,0,0"/>
                <ComboBox Name="AdjustableFleetSize4ComboBox" HorizontalAlignment="Left" Width="64" Margin="10,0,0,0"/>
                <ComboBox Name="AdjustableFleetSize5ComboBox" HorizontalAlignment="Left" Width="63" Margin="10,0,0,0"/>
                <ComboBox Name="AdjustableFleetSize6ComboBox" HorizontalAlignment="Left" Width="63" Margin="10,0,0,0"/>
                <ComboBox Name="AdjustableFleetSize7ComboBox" HorizontalAlignment="Left" Width="63" Margin="10,0,0,0"/>
            </StackPanel>
            <Label Content="Adjustable Grid Size"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Name="AdjustableGridSize8RadioButton" Content="8x8"/>
                <RadioButton Name="AdjustableGridSize10RadioButton" Content="10x10 (Default)" Margin="10,0,0,0"/>
                <RadioButton Name="AdjustableGridSize12RadioButton" Content="12x12" Margin="10,0,0,0"/>
            </StackPanel>
            
            <Label Content="Other Options" />
            <CheckBox Name="MultipleAttacksPerSuccessfulAttackCheckBox" Content="Multiple Attacks Per Successful Attack" Margin="5"/>
            <CheckBox Name="MultipleAttacksPerTurnPerShip" Content="Multiple Attacks Per Turn Per Ship" Margin="5"/>
            
            <StackPanel  Orientation="Horizontal" Margin="5">
                <CheckBox x:Name="EachPlayerCanAttackLargeGridSpaceCheckBox" Content="Each Player Can Attack a 3x3 Grid Space" />
                <ComboBox x:Name="EachPlayerCanAttackLargeGridSpaceComboBox" Width="250" Margin="20,0,0,0" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="DefaultOptionsButton" Content="Default Options" Click="DefaultOptionsButton_Click" Width="250" Margin="5"/>
                <Button Name="ExitButton" Content="Exit" Click="ExitButton_Click" Width="250" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
