Battleship/GameWindow.xaml

<Window x:Class="Battleship.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="GameWindow" Height="600" Width="800">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid x:Name="Maingrid" ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/GameWindow Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="AttackBtn" Content="Switch Player" HorizontalAlignment="Left" Margin="262,26,0,0" VerticalAlignment="Top" Height="66" Width="430" Click="AttackBtn_Click_1" FontSize="36" FontFamily="Arial Black">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Rocket.jpg"/>
            </Button.Background>
        </Button>
        <Image x:Name="PlayerOnelabel" HorizontalAlignment="Left" Height="66" Margin="132,26,0,0" VerticalAlignment="Top" Width="125" Source="/Images/Player 1 Turn.jpg" Stretch="Fill"/>
        <Image x:Name="PlayerTwolabel" HorizontalAlignment="Left" Height="66" Margin="112,26,0,0" VerticalAlignment="Top" Width="125" Source="/Images/Player 2 Turn.jpg" Stretch="Fill" RenderTransformOrigin="1.802,0.385"/>
        <Button x:Name="Confirm_Button" Content="Confirm Ship Placement" HorizontalAlignment="Left" Margin="112,115,0,0" VerticalAlignment="Top" Height="35" Width="145" Click="Confirm_Button_Click" Background="#FF8EADB3"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Height="35" Margin="262,115,0,0" VerticalAlignment="Top" Width="126" Click="BtnSave_Click"/>
        <Button x:Name="BtnLoad" Content="Load" HorizontalAlignment="Left" Height="35" Margin="400,115,0,0" VerticalAlignment="Top" Width="114" Click="BtnLoad_Click"/>
        <Button x:Name="Reportgame" Content="GameStatusdictionary" HorizontalAlignment="Left" Margin="536,115,0,0" VerticalAlignment="Top" Height="35" Width="225" Background="#FF5A7C28" Click="Reportgame_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="47,92,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="SaveGameButton" Content="Save Game" HorizontalAlignment="Left" Height="33" Margin="4,117,0,0" VerticalAlignment="Top" Width="103" Click="BtnSaveGame_Click"/>

    </Grid>
</Window>
