Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="445" Width="630" Background="Black">
    <Grid Margin="0,0,0,0" Width="600" Height="400">
        <Grid.Background>
            <ImageBrush ImageSource="/battlefield-5-pacific-map-volcanic-rock.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="BattleshipTitleLabel" Content="Battleship: A Game of Adventure and Conquest" HorizontalAlignment="Left" Margin="25,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.829,-0.287" Height="28" Grid.Column="1" Grid.ColumnSpan="2" Width="281"/>
        <Label x:Name="Player1NameLabel" Content="Player 1 Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="4,43,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="Player2NameLabel" Content="Player 2 Name:&#xA;" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
        <TextBox x:Name="Player1NameTextBox" HorizontalAlignment="Left" Margin="112,43,0,0" Text="Player1" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1" Grid.ColumnSpan="2" Height="24"/>
        <TextBox x:Name="Player1NameTextBox1" HorizontalAlignment="Left" Margin="112,75,0,0" Text="Player2" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1" Grid.ColumnSpan="2" Height="24"/>
        <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2" Grid.Column="1" Click="StartGameButton_Click" Height="64"/>
        <Button x:Name="AboutButton" Content="About" Grid.Column="2" HorizontalAlignment="Left" Margin="277,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,-0.015" Grid.ColumnSpan="2" Width="140" Click="AboutButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" Grid.Column="2" HorizontalAlignment="Left" Margin="248,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,-0.015" Grid.ColumnSpan="2" Width="169" Click="QuitButton_Click" Height="64"/>
        <Grid Background="LightGray" Grid.ColumnSpan="3" Margin="10,270,23,108" Grid.Column="1">
            <RadioButton x:Name="playerToPlayerRadioButton" Content="Player to Player" Margin="0,0,448,0" />
            <RadioButton x:Name="playerToComputerRadioButton" Content="Player to Computer" Margin="216,0,215,0" />
            <RadioButton x:Name="computerToComputerRadioButton" Content="Computer to Computer" Margin="408,0,0,1" Height="22" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
