Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="445" Width="630" Background="Black"
        Loaded="MainWindow_OnLoaded">
    <Grid Margin="0,0,0,0" Width="600" Height="400">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/MainWindow Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="BattleshipTitleLabel" Content="Battleship: A Game of Adventure and Conquest" Background="LightGray" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.829,-0.287" Height="28" Grid.Column="1" Grid.ColumnSpan="2" Width="296"/>
        <Label BorderBrush="LightGray"  Background="LightGray" x:Name="Player1NameLabel" Content="Player 1 Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="4,43,0,0" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
        <Label Background="LightGray" x:Name="Player2NameLabel" Content="Player 2 Name:&#xA;" HorizontalAlignment="Left" Margin="4,75,0,0" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
        <TextBox x:Name="Player1NameTextBox" HorizontalAlignment="Left" Margin="112,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1" Grid.ColumnSpan="2" Height="24"/>
        <TextBox x:Name="Player2NameTextBox" HorizontalAlignment="Left" Margin="112,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1" Grid.ColumnSpan="2" Height="24"/>
        <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2" Grid.Column="1" Click="StartGameButton_Click" Height="32"/>
        <Button x:Name="AboutButton" Content="About" Grid.Column="2" HorizontalAlignment="Left" Margin="290,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,-0.015" Grid.ColumnSpan="2" Width="127" Click="AboutButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" Grid.Column="2" HorizontalAlignment="Left" Margin="158,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,-0.015" Grid.ColumnSpan="2" Width="259" Click="QuitButton_Click" Height="32"/>
        <Grid Background="LightGray" Grid.ColumnSpan="3" Margin="10,285,22,93" Grid.Column="1">
            <Label x:Name="AIDifficultyLabel1" Content="AI Player 1 - Difficulty Settings" Margin="0,-2,375,-2"/>
            <RadioButton x:Name="easyAIRadioButton1" Content="Easy AI" Margin="215,4,278,2" />
            <RadioButton x:Name="hardAIRadioButton1" Content="Hard AI" Margin="406,0,83,0" Height="14" VerticalAlignment="Center" />
        </Grid>
        <Grid Background="LightGray" Grid.ColumnSpan="3" Margin="10,308,22,70" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="433*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Label x:Name="AIDifficultyLabel2" Content="AI Player 2 - Difficulty Settings" Margin="0,-3,375,-3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <RadioButton x:Name="easyAIRadioButton2" Content="Easy AI" Margin="93,3,278,4" Grid.Row="1" Grid.Column="1" />
            <RadioButton x:Name="hardAIRadioButton2" Content="Hard AI" Margin="283,0,89,0" Height="16" VerticalAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.47,-1.048" Grid.Column="1" />
        </Grid>
        <Grid Background="LightGray" Grid.ColumnSpan="3" Margin="10,331,22,47" Grid.Column="1">
            <RadioButton x:Name="playerToPlayerRadioButton" Content="Player to Player" Margin="5,4,443,0" Checked="PlayerToPlayerRadioButton_Checked" />
            <RadioButton x:Name="playerToComputerRadioButton" Content="Player to Computer" Margin="216,3,216,3" Checked="PlayerToComputerRadioButton_Checked" />
            <RadioButton x:Name="computerToComputerRadioButton" Content="Computer to Computer" Margin="406,0,0,0" Height="14" VerticalAlignment="Center" Checked="ComputerToComputerRadioButton_Checked" />
        </Grid>
        <ListBox x:Name="SavedGamesList" Grid.Column="2" Margin="163,109,23,120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLoadGame" Content="Load Game" Grid.Column="2" HorizontalAlignment="Left" Margin="163,77,0,0" VerticalAlignment="Top" Click="BtnLoadGame_Click" Width="127"/>
        <Button x:Name="btnDeleteGame" Content="Delete Game" Grid.Column="2" HorizontalAlignment="Left" Margin="290,77,0,0" VerticalAlignment="Top" Click="BtnDeleteGame_Click" Width="127" Grid.ColumnSpan="2"/>
        <Button x:Name="AdvancedOptionsButton" Content="Advanced Options" Grid.Column="2" HorizontalAlignment="Left" Margin="163,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,-0.015" Width="127" Click="AdvancedOptionsButton_Click"/>
    </Grid>
</Window>
