Battleship/Ship_Loading.xaml

<Window x:Class="Battleship.Ship_Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Ship_Loading" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label>Deploy Ships By Clicking on the Buttons Below</Label>
                <Button x:Name="DE_BTN" Content="Destroyer" Height="38" Width="173" Click="DE_BTN_Click" Margin="10"/>
                <Button x:Name="CA_BTN" Content="Carrier" Height="38" Width="173" Click="CA_BTN_Click" Margin="10"/>
                <Button x:Name="BA_BTN" Content="Battleship" Height="38" Width="173" Click="BA_BTN_Click" Margin="10"/>
                <Button x:Name="CR_BTN" Content="Cruiser" Height="38" Width="173" Click="CR_BTN_Click" Margin="10"/>
                <Button x:Name="SU_BTN" Content="Submarine" Height="38" Width="173" Click="SU_BTN_Click" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DELETE_BTN" Content="Delete" Height="30" Width="100" Margin="10" Click="DELETE_BTN_Click"/>
                    <Button x:Name="CLEAR_BTN" Content="Clear" Height="30" Width="100" Click="CLEAR_BTN_Click" Margin="10"/>
                    <Button x:Name="DEFAULT_BTN" Content="Default" Height="30" Width="100" Click="DEFAULT_BTN_Click" Margin="10"/>
                    <Button x:Name="CLOSE_BTN" Content="Exit" Height="30" Width="100" Click="CLOSE_BTN_Click" Margin="10"/>
                </StackPanel>
                <ListBox x:Name="RPT_LIST" Height="300" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Height="50" Width="450">Click on the buttons above to delete individual entries, clear all entries, reset all entries to the default values, and close this form (saving your changes).</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
